@import '../../assets/less/base.less';
.cur-local{
    font-size:14px;
    padding: 10px 30px 10px 12px;
    border:1px solid rgba(181, 181, 181, 1);
    margin-top:10px;
    margin-bottom:10px;
    vertical-align: top;
    .txt{
      color:#606266;
      font-weight: normal;
    }
    .txt-cur{
      // color:#00A0E9;
    }
    .search{
      text-align:right;
      input{
        width:68%;
        border:1px solid @color;
        height:30px;
        padding-left: 8px;
      }
      .btn{
        background-color:@color;
        color:#fff;
        padding: 5px 15px;
      }
    }
    .dIb{
      vertical-align: top;
    }
  }
